#
# ==================================================================
#  $    /home/wp/consoleX/console.env        2025-01-10 13:04:23  
#            Created by: function create_new_env_file() 
# ==================================================================
#
# Default Directory 
APPDIR="$HOME/consoleX"      
# if was created by using git clone <.../consoleX.git>

# allowed packages for this app
allowed_packages="(deb|rpm)"

# Functions Library directory
helpers="$APPDIR/helpers"

# Indicates whether Google Chrome is installed (true/false)
install_googlechrome="false"   
# (if needed at you workstation)  not for servers

# The operating system your are working on
OS=rocky

# The version of the operating system
VER=9.5

# The package manager used by default on the system
PACKAGE_MGR=dnf

# The package format detected on the system (rpm or deb)
PACKAGE_EXT="rpm"

# Enable a prompt with Powerline
prompt_enable="true"

# Prompt
STARSHIP_INSTALLED="false"

#Prompt
POWERLINE_INSTALLED="false"

# Default is true, false if The user chose not to install the prompt
install_any_prompt="false"

